﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleWebTransport", "SimpleWebTransport.csproj", "{50F630B0-BAA4-BF7B-A083-0411A71CEC9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Examples", "Mirror.Examples.csproj", "{D97A9B47-F4F9-6D13-5648-0871B368FF0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror", "Mirror.csproj", "{5070C7B4-0B4C-788C-1476-91F687FF6947}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Components", "Mirror.Components.csproj", "{2F322AC1-5A06-9875-6285-C8C89A9B53B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{7AB7693E-C65C-224B-8441-C39BCEB2F7B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LRM", "LRM.csproj", "{4307C3DA-6931-EADA-4AEC-F474C700AF74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Telepathy", "Telepathy.csproj", "{CF854DF3-AA32-CB8D-ED89-338F6631637A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kcp2k", "kcp2k.csproj", "{39E8D3A8-6257-D74B-1AA9-814AC5D4A97B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponents", "NavMeshComponents.csproj", "{96A2B2F6-4D5B-621C-3E5A-C6B726AFC826}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "where-allocations", "where-allocations.csproj", "{EE7F822B-8268-F64B-A24E-88F9BB57F1F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Authenticators", "Mirror.Authenticators.csproj", "{94F26778-3E6B-4A88-9E2B-2A73E3A5360D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mirror.CodeGen", "Unity.Mirror.CodeGen.csproj", "{056648DA-787C-D4F3-6840-E2D45152C3B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Editor", "Mirror.Editor.csproj", "{DDAE9435-5DCA-E69D-D94C-7FF1E90A1502}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.CompilerSymbols", "Mirror.CompilerSymbols.csproj", "{3070C379-58F2-BBCD-F422-350DCED38B9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsEditor", "NavMeshComponentsEditor.csproj", "{880E9A8F-CFA9-DF3A-B97C-9A1FF63B0628}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50F630B0-BAA4-BF7B-A083-0411A71CEC9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50F630B0-BAA4-BF7B-A083-0411A71CEC9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50F630B0-BAA4-BF7B-A083-0411A71CEC9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50F630B0-BAA4-BF7B-A083-0411A71CEC9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D97A9B47-F4F9-6D13-5648-0871B368FF0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D97A9B47-F4F9-6D13-5648-0871B368FF0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D97A9B47-F4F9-6D13-5648-0871B368FF0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D97A9B47-F4F9-6D13-5648-0871B368FF0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5070C7B4-0B4C-788C-1476-91F687FF6947}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5070C7B4-0B4C-788C-1476-91F687FF6947}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5070C7B4-0B4C-788C-1476-91F687FF6947}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5070C7B4-0B4C-788C-1476-91F687FF6947}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F322AC1-5A06-9875-6285-C8C89A9B53B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F322AC1-5A06-9875-6285-C8C89A9B53B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F322AC1-5A06-9875-6285-C8C89A9B53B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F322AC1-5A06-9875-6285-C8C89A9B53B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AB7693E-C65C-224B-8441-C39BCEB2F7B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AB7693E-C65C-224B-8441-C39BCEB2F7B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AB7693E-C65C-224B-8441-C39BCEB2F7B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AB7693E-C65C-224B-8441-C39BCEB2F7B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{4307C3DA-6931-EADA-4AEC-F474C700AF74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4307C3DA-6931-EADA-4AEC-F474C700AF74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4307C3DA-6931-EADA-4AEC-F474C700AF74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4307C3DA-6931-EADA-4AEC-F474C700AF74}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF854DF3-AA32-CB8D-ED89-338F6631637A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF854DF3-AA32-CB8D-ED89-338F6631637A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF854DF3-AA32-CB8D-ED89-338F6631637A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF854DF3-AA32-CB8D-ED89-338F6631637A}.Release|Any CPU.Build.0 = Release|Any CPU
		{39E8D3A8-6257-D74B-1AA9-814AC5D4A97B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39E8D3A8-6257-D74B-1AA9-814AC5D4A97B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39E8D3A8-6257-D74B-1AA9-814AC5D4A97B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39E8D3A8-6257-D74B-1AA9-814AC5D4A97B}.Release|Any CPU.Build.0 = Release|Any CPU
		{96A2B2F6-4D5B-621C-3E5A-C6B726AFC826}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96A2B2F6-4D5B-621C-3E5A-C6B726AFC826}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96A2B2F6-4D5B-621C-3E5A-C6B726AFC826}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96A2B2F6-4D5B-621C-3E5A-C6B726AFC826}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE7F822B-8268-F64B-A24E-88F9BB57F1F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE7F822B-8268-F64B-A24E-88F9BB57F1F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE7F822B-8268-F64B-A24E-88F9BB57F1F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE7F822B-8268-F64B-A24E-88F9BB57F1F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{94F26778-3E6B-4A88-9E2B-2A73E3A5360D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94F26778-3E6B-4A88-9E2B-2A73E3A5360D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94F26778-3E6B-4A88-9E2B-2A73E3A5360D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94F26778-3E6B-4A88-9E2B-2A73E3A5360D}.Release|Any CPU.Build.0 = Release|Any CPU
		{056648DA-787C-D4F3-6840-E2D45152C3B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{056648DA-787C-D4F3-6840-E2D45152C3B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{056648DA-787C-D4F3-6840-E2D45152C3B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{056648DA-787C-D4F3-6840-E2D45152C3B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDAE9435-5DCA-E69D-D94C-7FF1E90A1502}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDAE9435-5DCA-E69D-D94C-7FF1E90A1502}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDAE9435-5DCA-E69D-D94C-7FF1E90A1502}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDAE9435-5DCA-E69D-D94C-7FF1E90A1502}.Release|Any CPU.Build.0 = Release|Any CPU
		{3070C379-58F2-BBCD-F422-350DCED38B9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3070C379-58F2-BBCD-F422-350DCED38B9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3070C379-58F2-BBCD-F422-350DCED38B9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3070C379-58F2-BBCD-F422-350DCED38B9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{880E9A8F-CFA9-DF3A-B97C-9A1FF63B0628}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{880E9A8F-CFA9-DF3A-B97C-9A1FF63B0628}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{880E9A8F-CFA9-DF3A-B97C-9A1FF63B0628}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{880E9A8F-CFA9-DF3A-B97C-9A1FF63B0628}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
