ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - AnimStartAndDestroyToTime
    - AudioPlayer
    - AudioSignal
    - AuthManager
    - Biohazard
    - BotControl
    - BotsNavigation
    - Bullet
    - ButtonUI
    - CameraPlayer
    - Chat
    - ChatIdentity
    - ControlController
    - ControllerPlayer
    - CreateServer
    - Damage
    - DialogMenu
    - ErrorMenu
    - FPS
    - GameControl
    - GameOptions
    - HitKnife
    - HumanClassSystem
    - IndicatorPlayer
    - Joystic
    - KnockBack
    - LoadingMenu
    - MainMenuControl
    - MapController
    - Net
    - OptimizationLogic
    - PauseMenu
    - Player
    - ServerBrowser
    - ServerInformation
    - ServerOptions
    - SettingsGame
    - ShelterZone
    - SheltersAndLooksOfBunker
    - SpecificalOptions
    - UI
    - WeaponControl
    - WeaponSystem
    - ZombieClassSystem
    LRM.dll:
    - LRMDirectConnectModule
    - LightReflectiveMirror.LightReflectiveMirrorTransport
    Mirror.Components.dll:
    - Mirror.NetworkTransform
    - Mirror.SpatialHashingInterestManagement
    Mirror.dll:
    - Mirror.NetworkIdentity
    - Mirror.NetworkManagerHUD
    - kcp2k.KcpTransport
    NavMeshComponents.dll:
    - UnityEngine.AI.NavMeshModifier
    - UnityEngine.AI.NavMeshSurface2d
    Unity.2D.Tilemap.Editor.dll:
    - UnityEditor.Tilemaps.GridBrush
    - UnityEditor.Tilemaps.GridPaintingState
    - UnityEditor.Tilemaps.GridPaletteBrushes
    - UnityEditor.Tilemaps.GridPalettes
    - UnityEditor.Tilemaps.SceneViewGridManager
    - UnityEditor.Tilemaps.SceneViewOpenTilePaletteHelper
    - UnityEditor.Tilemaps.TileDragAndDropManager
    - UnityEditor.Tilemaps.TilemapEditorToolPreferences
    - UnityEditor.Tilemaps.TilemapPrefabStageHelper
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    Unity.TextMeshPro.dll:
    - TMPro.TMP_ColorGradient
    - TMPro.TMP_FontAsset
    - TMPro.TMP_InputField
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TMP_SubMeshUI
    - TMPro.TextMeshProUGUI
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.ContentSizeFitter
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.GridLayoutGroup
    - UnityEngine.UI.HorizontalLayoutGroup
    - UnityEngine.UI.Image
    - UnityEngine.UI.InputField
    - UnityEngine.UI.LayoutElement
    - UnityEngine.UI.Mask
    - UnityEngine.UI.RectMask2D
    - UnityEngine.UI.ScrollRect
    - UnityEngine.UI.Scrollbar
    - UnityEngine.UI.Slider
    - UnityEngine.UI.Text
  serializedClasses:
    Unity.TextMeshPro:
    - TMPro.FaceInfo_Legacy
    - TMPro.FontAssetCreationSettings
    - TMPro.KerningTable
    - TMPro.TMP_Character
    - TMPro.TMP_FontFeatureTable
    - TMPro.TMP_FontWeightPair
    - TMPro.TMP_GlyphAdjustmentRecord
    - TMPro.TMP_GlyphPairAdjustmentRecord
    - TMPro.TMP_GlyphValueRecord
    - TMPro.TMP_InputField/OnChangeEvent
    - TMPro.TMP_InputField/SelectionEvent
    - TMPro.TMP_InputField/SubmitEvent
    - TMPro.TMP_InputField/TextSelectionEvent
    - TMPro.TMP_InputField/TouchScreenKeyboardEvent
    - TMPro.TMP_Sprite
    - TMPro.TMP_SpriteCharacter
    - TMPro.TMP_SpriteGlyph
    - TMPro.TMP_Style
    - TMPro.VertexGradient
    UnityEngine.CoreModule:
    - UnityEngine.Events.ArgumentCache
    - UnityEngine.Events.PersistentCallGroup
    - UnityEngine.Events.PersistentListenerMode
    - UnityEngine.Events.UnityEvent
    - UnityEngine.RectOffset
    UnityEngine.TextCoreFontEngineModule:
    - UnityEngine.TextCore.FaceInfo
    - UnityEngine.TextCore.Glyph
    - UnityEngine.TextCore.GlyphMetrics
    - UnityEngine.TextCore.GlyphRect
    UnityEngine.UI:
    - UnityEngine.UI.AnimationTriggers
    - UnityEngine.UI.Button/ButtonClickedEvent
    - UnityEngine.UI.ColorBlock
    - UnityEngine.UI.FontData
    - UnityEngine.UI.InputField/EndEditEvent
    - UnityEngine.UI.InputField/OnChangeEvent
    - UnityEngine.UI.InputField/SubmitEvent
    - UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
    - UnityEngine.UI.Navigation
    - UnityEngine.UI.ScrollRect/ScrollRectEvent
    - UnityEngine.UI.Scrollbar/ScrollEvent
    - UnityEngine.UI.Slider/SliderEvent
    - UnityEngine.UI.SpriteState
  methodsToPreserve:
  - assembly: Assembly-CSharp
    fullTypeName: CreateServer
    methodName: ChangeValueCountsPlayers
  - assembly: Assembly-CSharp
    fullTypeName: CreateServer
    methodName: ChangeValueCountsBot
  - assembly: Assembly-CSharp
    fullTypeName: CreateServer
    methodName: EditInputCountPlayers
  - assembly: Assembly-CSharp
    fullTypeName: CreateServer
    methodName: EditInputCountBots
  - assembly: Assembly-CSharp
    fullTypeName: MainMenuControl
    methodName: Back
  - assembly: Assembly-CSharp
    fullTypeName: MainMenuControl
    methodName: ClickOpenDS
  - assembly: Assembly-CSharp
    fullTypeName: MainMenuControl
    methodName: ClickOpenVK
  - assembly: Assembly-CSharp
    fullTypeName: MainMenuControl
    methodName: ClickOpenTelegram
  - assembly: Assembly-CSharp
    fullTypeName: MainMenuControl
    methodName: ClickWindowWelcom
  - assembly: Assembly-CSharp
    fullTypeName: PauseMenu
    methodName: OpenMainMenu
  - assembly: Assembly-CSharp
    fullTypeName: PauseMenu
    methodName: OpenPauseMenu
  sceneClasses:
    Assets/Scenes/Game.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 58
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 70
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1908}
    - Class: 114
      Script: {instanceID: 1910}
    - Class: 114
      Script: {instanceID: 1916}
    - Class: 114
      Script: {instanceID: 1920}
    - Class: 114
      Script: {instanceID: 1922}
    - Class: 114
      Script: {instanceID: 2180}
    - Class: 114
      Script: {instanceID: 2438}
    - Class: 114
      Script: {instanceID: 2452}
    - Class: 114
      Script: {instanceID: 2690}
    - Class: 114
      Script: {instanceID: 2700}
    - Class: 114
      Script: {instanceID: 2802}
    - Class: 114
      Script: {instanceID: 2860}
    - Class: 114
      Script: {instanceID: 3066}
    - Class: 114
      Script: {instanceID: 3090}
    - Class: 114
      Script: {instanceID: 3254}
    - Class: 114
      Script: {instanceID: 3290}
    - Class: 114
      Script: {instanceID: 3906}
    - Class: 114
      Script: {instanceID: 4138}
    - Class: 114
      Script: {instanceID: 4290}
    - Class: 114
      Script: {instanceID: 4352}
    - Class: 114
      Script: {instanceID: 4360}
    - Class: 114
      Script: {instanceID: 4438}
    - Class: 114
      Script: {instanceID: 4548}
    - Class: 114
      Script: {instanceID: 4790}
    - Class: 114
      Script: {instanceID: 4800}
    - Class: 114
      Script: {instanceID: 4830}
    - Class: 114
      Script: {instanceID: 4922}
    - Class: 114
      Script: {instanceID: 4992}
    - Class: 114
      Script: {instanceID: 5074}
    - Class: 114
      Script: {instanceID: 5204}
    - Class: 114
      Script: {instanceID: 5534}
    - Class: 114
      Script: {instanceID: 5644}
    - Class: 114
      Script: {instanceID: 5810}
    - Class: 114
      Script: {instanceID: 5938}
    - Class: 114
      Script: {instanceID: 5972}
    - Class: 114
      Script: {instanceID: 6148}
    - Class: 114
      Script: {instanceID: 6412}
    - Class: 114
      Script: {instanceID: 6440}
    - Class: 114
      Script: {instanceID: 6790}
    - Class: 114
      Script: {instanceID: 6866}
    - Class: 114
      Script: {instanceID: 6894}
    - Class: 114
      Script: {instanceID: 6944}
    - Class: 114
      Script: {instanceID: 6984}
    - Class: 114
      Script: {instanceID: 7038}
    - Class: 114
      Script: {instanceID: 7248}
    - Class: 114
      Script: {instanceID: 7380}
    - Class: 114
      Script: {instanceID: 7438}
    - Class: 114
      Script: {instanceID: 7488}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 195
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 850595691
      Script: {instanceID: 0}
    Assets/Scenes/Menu.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 58
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 70
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1908}
    - Class: 114
      Script: {instanceID: 1910}
    - Class: 114
      Script: {instanceID: 1912}
    - Class: 114
      Script: {instanceID: 1920}
    - Class: 114
      Script: {instanceID: 1922}
    - Class: 114
      Script: {instanceID: 1924}
    - Class: 114
      Script: {instanceID: 2146}
    - Class: 114
      Script: {instanceID: 2154}
    - Class: 114
      Script: {instanceID: 2452}
    - Class: 114
      Script: {instanceID: 2462}
    - Class: 114
      Script: {instanceID: 2802}
    - Class: 114
      Script: {instanceID: 2860}
    - Class: 114
      Script: {instanceID: 3046}
    - Class: 114
      Script: {instanceID: 3090}
    - Class: 114
      Script: {instanceID: 3132}
    - Class: 114
      Script: {instanceID: 3772}
    - Class: 114
      Script: {instanceID: 3794}
    - Class: 114
      Script: {instanceID: 3798}
    - Class: 114
      Script: {instanceID: 3896}
    - Class: 114
      Script: {instanceID: 3948}
    - Class: 114
      Script: {instanceID: 4068}
    - Class: 114
      Script: {instanceID: 4138}
    - Class: 114
      Script: {instanceID: 4148}
    - Class: 114
      Script: {instanceID: 4184}
    - Class: 114
      Script: {instanceID: 4290}
    - Class: 114
      Script: {instanceID: 4352}
    - Class: 114
      Script: {instanceID: 4360}
    - Class: 114
      Script: {instanceID: 4374}
    - Class: 114
      Script: {instanceID: 4458}
    - Class: 114
      Script: {instanceID: 4700}
    - Class: 114
      Script: {instanceID: 4770}
    - Class: 114
      Script: {instanceID: 4830}
    - Class: 114
      Script: {instanceID: 4922}
    - Class: 114
      Script: {instanceID: 4930}
    - Class: 114
      Script: {instanceID: 4992}
    - Class: 114
      Script: {instanceID: 5250}
    - Class: 114
      Script: {instanceID: 5534}
    - Class: 114
      Script: {instanceID: 5644}
    - Class: 114
      Script: {instanceID: 5806}
    - Class: 114
      Script: {instanceID: 5894}
    - Class: 114
      Script: {instanceID: 5938}
    - Class: 114
      Script: {instanceID: 5946}
    - Class: 114
      Script: {instanceID: 5978}
    - Class: 114
      Script: {instanceID: 6148}
    - Class: 114
      Script: {instanceID: 6412}
    - Class: 114
      Script: {instanceID: 6440}
    - Class: 114
      Script: {instanceID: 6694}
    - Class: 114
      Script: {instanceID: 6866}
    - Class: 114
      Script: {instanceID: 6944}
    - Class: 114
      Script: {instanceID: 6984}
    - Class: 114
      Script: {instanceID: 7038}
    - Class: 114
      Script: {instanceID: 7248}
    - Class: 114
      Script: {instanceID: 7310}
    - Class: 114
      Script: {instanceID: 7412}
    - Class: 114
      Script: {instanceID: 7438}
    - Class: 114
      Script: {instanceID: 7470}
    - Class: 114
      Script: {instanceID: 7488}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 195
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 238
      Script: {instanceID: 0}
    - Class: 850595691
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: a6e561615949734e9f12f9b61661f43e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 699619b86d9359741a4f58540298c80b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: d251bf88db6c95a6b1aa0b69298da9ef
    assemblyName: UnityEngine.SpatialTracking.dll
    namespaceName: UnityEngine.SpatialTracking
    className: TrackedPoseDriver
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 69415240821be7986b27e72bf9609a30
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 040dd48e3a027d5424519a5fa2009df4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: bcaee4c2a83047257b5f47d6ed264b75
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UIElements
    className: PanelRaycaster
  - hash:
      serializedVersion: 2
      Hash: f84b810c764d5a270da7c7591f2be2f1
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleMatch
    className: MatchGUI
  - hash:
      serializedVersion: 2
      Hash: 04e4a8b0447477cc4e933d9e5311188f
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: ArmModel
  - hash:
      serializedVersion: 2
      Hash: 681b5f9be6f57e5a7b20908e503986d3
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror.Discovery
    className: NetworkDiscoveryHUD
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: b18f0d55b218ff8d17c2c7411b02c1bf
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.AdditiveLevels
    className: PlayerController
  - hash:
      serializedVersion: 2
      Hash: d0987ce3e9092dbe0fa30d73f333fffa
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: Grain
  - hash:
      serializedVersion: 2
      Hash: 58bcdb57293e4caac3b725499690306e
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.AdditiveLevels
    className: AdditiveLevelsNetworkManager
  - hash:
      serializedVersion: 2
      Hash: 6bc76e17f0d5e93f3eea7f5a2fe227f3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 412ed5fa2f6f141174958f3f2fea6bdb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Connect
  - hash:
      serializedVersion: 2
      Hash: 8a874a8207a7664bdf44e61f28717254
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: SkewTextExample
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: eaa0110e06e6166c51e1d7bf2eed930c
    assemblyName: Mirror.dll
    namespaceName: Mirror
    className: LatencySimulation
  - hash:
      serializedVersion: 2
      Hash: 902efb871ddd830e9898d5654e282006
    assemblyName: LRM.dll
    namespaceName: 
    className: LRMDirectConnectModule
  - hash:
      serializedVersion: 2
      Hash: 09d1272c7ab35c568d26a8d58268651c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ServerOptions
  - hash:
      serializedVersion: 2
      Hash: 1c7d681ddadecb4ba247dec519cdbf05
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Biohazard
  - hash:
      serializedVersion: 2
      Hash: 8617aadb248da95f2695ca5669494400
    assemblyName: Mirror.dll
    namespaceName: Mirror
    className: TelepathyTransport
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: SimpleScript
  - hash:
      serializedVersion: 2
      Hash: 192ca9716d03752ea1d90a78bc2daac9
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.NetworkRoom
    className: RandomColor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkStatistics
  - hash:
      serializedVersion: 2
      Hash: 23f3526438c1dd911a94eabca1769dad
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleAdditiveScenes
    className: MultiSceneNetManager
  - hash:
      serializedVersion: 2
      Hash: 00b14df65b7eba612294efbf049b774f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OptimizationLogic
  - hash:
      serializedVersion: 2
      Hash: f54117ea6235f6ee5f185eb078cfac95
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BotControl
  - hash:
      serializedVersion: 2
      Hash: 800c50acba124432abb4cf0d47202e06
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 91d258529db2b5060a913f2afcea1a21
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: c1d728126ff1918728036c59106d32b2
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: c56a9426da8f5d94d45fd88dc881ef1b
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Benchmark
    className: PlayerMovement
  - hash:
      serializedVersion: 2
      Hash: a1f19ad47d3094e235f21b74dfc423a8
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessLayer
  - hash:
      serializedVersion: 2
      Hash: 1eef910d0d58a2d43656d191ae44999b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UI
  - hash:
      serializedVersion: 2
      Hash: 156519c24619b0ae819f20a53de84f16
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameOptions
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.AdditiveLevels
    className: LookAtMainCamera
  - hash:
      serializedVersion: 2
      Hash: b2b847e239405a9406da8691600acaa2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WeaponControl
  - hash:
      serializedVersion: 2
      Hash: 27e5341178f188b89bdc6495710b590c
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark01_UGUI
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.Monetization.dll
    namespaceName: UnityEngine.Monetization
    className: Placeholder
  - hash:
      serializedVersion: 2
      Hash: fe64a45214940b510a0ec79c96d43498
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: c822eec45bd7c5f6d7c8a2d82a6feb07
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextSelector_A
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.Advertisements.dll
    namespaceName: UnityEngine.Advertisements
    className: Placeholder
  - hash:
      serializedVersion: 2
      Hash: 61b9d9b6f4b6a222dfea8b131b3d3227
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: ChromaticAberration
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: 57ffcf646fc996572e2fbc3d96ee6be4
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror.Experimental
    className: NetworkLerpRigidbody
  - hash:
      serializedVersion: 2
      Hash: b43a06452b95a14045b44035e4027cb7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ServerBrowser
  - hash:
      serializedVersion: 2
      Hash: f40fedccd4adbc76605bea6d67537e4b
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 8fbc134fd506d97c845cf2b715231396
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 4a4ff40b21765e5f3e681084df9a5c04
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LoadingMenu
  - hash:
      serializedVersion: 2
      Hash: fa6e9da16a7d5cda05ec4705df96b7ff
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MainMenuControl
  - hash:
      serializedVersion: 2
      Hash: 3f17c4f1bec2cf642fd60614b2acc6a9
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.AdditiveScenes
    className: AdditiveNetworkManager
  - hash:
      serializedVersion: 2
      Hash: cf95add559be53ae8bfdfcea86c5a18f
    assemblyName: Mirror.dll
    namespaceName: Mirror
    className: MultiplexTransport
  - hash:
      serializedVersion: 2
      Hash: 0784d4fd5b93bd75440d01eb2fac4233
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexShakeA
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 1eac4ed7d2632fc728e8a951d562afe3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HumanClassSystem
  - hash:
      serializedVersion: 2
      Hash: fe2d355deb0ca31d59a0a7cf4d141fc3
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark04
  - hash:
      serializedVersion: 2
      Hash: 5826d11dd10f7cbb19ca637077bce753
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ButtonUI
  - hash:
      serializedVersion: 2
      Hash: eb945fc8c7bb06944b414c43feb6caca
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror.Discovery
    className: NetworkDiscovery
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Tanks
    className: FaceCamera
  - hash:
      serializedVersion: 2
      Hash: fc67f14ea89c506f4f65b0b93f858139
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleMatch
    className: PlayerGUI
  - hash:
      serializedVersion: 2
      Hash: 7b6113efb956a45fe463259b12a0687f
    assemblyName: Mirror.dll
    namespaceName: Mirror
    className: NetworkManager
  - hash:
      serializedVersion: 2
      Hash: a53651ee3996fbba20dfe0fce02f0b23
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: AutoExposure
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: 3cae62e09a50c5d5aae8d0536b3d8fde
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChatController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: e87f50864f8a979f1228e8c69bd62658
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Pong
    className: Player
  - hash:
      serializedVersion: 2
      Hash: 88e2c6f501bf5dead831a3e44c30de40
    assemblyName: UnityEngine.Advertisements.dll
    namespaceName: UnityEngine.Advertisements.Platform.Editor
    className: BannerPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 192ca9716d03752ea1d90a78bc2daac9
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.AdditiveLevels
    className: RandomColor
  - hash:
      serializedVersion: 2
      Hash: c12f6929b034322884ced721fca65b10
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TextMeshProFloatingText
  - hash:
      serializedVersion: 2
      Hash: 27ec3360f0c0a6803ba71cc3106480b8
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 71f7f12b8d0f4fd73590db8bcb6d453c
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: Bloom
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 265cf1537361bce87401ba1fba27baf3
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror.Experimental
    className: NetworkTransform
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: SceneInterestManagement
  - hash:
      serializedVersion: 2
      Hash: 6fd2bb55b3ee5edb6040a1c5bccd0e07
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleAdditiveScenes
    className: PlayerCamera
  - hash:
      serializedVersion: 2
      Hash: fd928708f6788f98948a364a9097376e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MapController
  - hash:
      serializedVersion: 2
      Hash: e63944317d2f5958e31963668bb29158
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexShakeB
  - hash:
      serializedVersion: 2
      Hash: 34bfaeff5f607979153304d401ad3735
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AuthManager
  - hash:
      serializedVersion: 2
      Hash: bcf7cd29dbe06cd653831bd11534f9f9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Net
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 4abd452788d600ff853a880cf3356b9b
    assemblyName: LRM.dll
    namespaceName: LightReflectiveMirror
    className: LightReflectiveMirrorTransport
  - hash:
      serializedVersion: 2
      Hash: 8b1fe5dfdcf943fb3b72506b9f19335f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnvMapAnimator
  - hash:
      serializedVersion: 2
      Hash: c9f1ef0b9b5aa106923dd2216d088a01
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameControl
  - hash:
      serializedVersion: 2
      Hash: 192ca9716d03752ea1d90a78bc2daac9
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.AdditiveScenes
    className: RandomColor
  - hash:
      serializedVersion: 2
      Hash: bd3f0ca738703903e759f77536ed74fd
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_UiFrameRateCounter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DataBaseScript
  - hash:
      serializedVersion: 2
      Hash: b18f0d55b218ff8d17c2c7411b02c1bf
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.AdditiveScenes
    className: PlayerController
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 70a7fe614ffc8d4a5ee1d04d107f3106
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Benchmark
    className: MonsterMovement
  - hash:
      serializedVersion: 2
      Hash: 7e6ed836cbaa230e56d6a2bbae1b9bb5
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessEffectSettings
  - hash:
      serializedVersion: 2
      Hash: 306f6c6830d6725abf0598650905dcd4
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: GUIConsole
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: c9d917038d098f7cf69a43e0e5fc4caf
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.AdditiveLevels
    className: Portal
  - hash:
      serializedVersion: 2
      Hash: 908b3077da284d11de0450423ca1808e
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: ef5c43f921427d03730f6ea4c848f07d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 3375c3d749f8f4cad889721b431bdc27
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: CameraController
  - hash:
      serializedVersion: 2
      Hash: 2f96dd3b07e37262d76e0e3f11185e4d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ShelterZone
  - hash:
      serializedVersion: 2
      Hash: 1c717f9024580154792437df7a691396
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleMatch
    className: MatchController
  - hash:
      serializedVersion: 2
      Hash: b26c6f4c6312e2952bbe7d0df1ea026e
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkPingDisplay
  - hash:
      serializedVersion: 2
      Hash: 6980e81ddc615a861309d2d659cc3760
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: af93f9c42e90877a9ba31e37adfd900c
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: MotionBlur
  - hash:
      serializedVersion: 2
      Hash: 37c782056623a482d772a08897449977
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror.Experimental
    className: NetworkRigidbody2D
  - hash:
      serializedVersion: 2
      Hash: 5a03e8204c0117e95ab251326cd6bf74
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.AdditiveLevels
    className: FadeInOut
  - hash:
      serializedVersion: 2
      Hash: fa657c3ec40e8c152d1d7938b1a10cd9
    assemblyName: Mirror.dll
    namespaceName: Mirror
    className: NetworkIdentity
  - hash:
      serializedVersion: 2
      Hash: 9e354a9bdb9e512bd4262808a9b44f3e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: IndicatorPlayer
  - hash:
      serializedVersion: 2
      Hash: fd68d84f33fad85aac38f2739c0ee270
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: e80c1450883443c68d6c2dade213536f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMPro_InstructionOverlay
  - hash:
      serializedVersion: 2
      Hash: f9693aa3aa8bd17c4775ad5d64f69542
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkRoomManager
  - hash:
      serializedVersion: 2
      Hash: e244702e0dc05782229aa524e4d757f5
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_ExampleScript_01
  - hash:
      serializedVersion: 2
      Hash: 142203ba12ad67da64fba7e5e8628614
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ControlController
  - hash:
      serializedVersion: 2
      Hash: 28f0b7dc4aa4a32304979bbc0342c3c3
    assemblyName: Mirror.dll
    namespaceName: Mirror
    className: NetworkManagerHUD
  - hash:
      serializedVersion: 2
      Hash: 9b01b1d80bd3ecf4eaca45e1a22d444e
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror.Experimental
    className: NetworkRigidbody
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TextConsoleSimulator
  - hash:
      serializedVersion: 2
      Hash: 63d7b9b64a11859f416d72ba9a3c3fec
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: ScreenSpaceReflections
  - hash:
      serializedVersion: 2
      Hash: 460f1bc7ddb5a5325403b8276116aa4d
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkAnimator
  - hash:
      serializedVersion: 2
      Hash: 11319334e5365797f8056694f9b5dae4
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: ObjectSpin
  - hash:
      serializedVersion: 2
      Hash: b3ca267d74217ddc3e24a3dee2b543d3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Joystic
  - hash:
      serializedVersion: 2
      Hash: d5630f96bd5a6a6eed7e1754c3fb8703
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessVolume
  - hash:
      serializedVersion: 2
      Hash: 274152c972478468d8321a977bbca8e3
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextInfoDebugTool
  - hash:
      serializedVersion: 2
      Hash: b092539f2f11f7cc48e223f4eb61c737
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Chat
    className: ChatUI
  - hash:
      serializedVersion: 2
      Hash: cea76a9cbe8908be837cd602cf56693c
    assemblyName: Mirror.Authenticators.dll
    namespaceName: Mirror.Authenticators
    className: BasicAuthenticator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: dd7520b7d4e690e8c593273e7b9fbe80
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextEventCheck
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: LRM.dll
    namespaceName: LightReflectiveMirror
    className: LRMInspector
  - hash:
      serializedVersion: 2
      Hash: 192ca9716d03752ea1d90a78bc2daac9
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleAdditiveScenes
    className: RandomColor
  - hash:
      serializedVersion: 2
      Hash: d6fc8d3165070298511ec776ea575626
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessResources
  - hash:
      serializedVersion: 2
      Hash: c8c672fee8a258266e51b55a210b8083
    assemblyName: NavMeshComponents.dll
    namespaceName: UnityEngine.AI
    className: NavMeshLink
  - hash:
      serializedVersion: 2
      Hash: ac6acd886c54c48c599ab5fed5781ea7
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: AmbientOcclusion
  - hash:
      serializedVersion: 2
      Hash: 686c3f25d5efa5adb37bb701585761da
    assemblyName: Mirror.dll
    namespaceName: kcp2k
    className: KcpTransport
  - hash:
      serializedVersion: 2
      Hash: 24c74cc0d527a06113f2b967042769f0
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEditor.XR.LegacyInputHelpers
    className: CameraOffset
  - hash:
      serializedVersion: 2
      Hash: 995db0ea7df8ed5a86d26f83bceca128
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkTeam
  - hash:
      serializedVersion: 2
      Hash: 6105a7d6d53c2e2c3c0e268f5d8964fb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ZombieClassSystem
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 60f2724584eb4c1332769d510f457dbb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AudioSignal
  - hash:
      serializedVersion: 2
      Hash: e87f50864f8a979f1228e8c69bd62658
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Pong
    className: Ball
  - hash:
      serializedVersion: 2
      Hash: 75bd0f56a604dfee1d9a957b69c21c82
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkTransformChild
  - hash:
      serializedVersion: 2
      Hash: 77aaaaa51f7a8d8ff333a879741e47d2
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 69501abcda51721514ce989f617b052f
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Basic
    className: PlayerUI
  - hash:
      serializedVersion: 2
      Hash: 52bcb9c2a78bdd8d98a59e915c346e75
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: TransitionArmModel
  - hash:
      serializedVersion: 2
      Hash: 62fef86270a167c41a606cfca1ecc156
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: ShaderPropAnimator
  - hash:
      serializedVersion: 2
      Hash: e4fb2671f4e7782c0481d74d32ad6df2
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Tanks
    className: Projectile
  - hash:
      serializedVersion: 2
      Hash: f3a8ccc18ad656ac8993b34a1b30984f
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkLobbyPlayer
  - hash:
      serializedVersion: 2
      Hash: 21a9c6dbf300fc1f6dc15ca7e2c39a37
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 88e3b86c3ab08e02b94869c8fc5ce863
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.NetworkRoom
    className: PlayerScore
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: e6f0efd0e20669d577e9d21526b3d3f9
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: WarpTextExample
  - hash:
      serializedVersion: 2
      Hash: 300fd99066f8c288e85f5e81ce65fe34
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 9e12720e9f1df1639263519e77f2c4d7
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror.Experimental
    className: NetworkTransformChild
  - hash:
      serializedVersion: 2
      Hash: b18f0d55b218ff8d17c2c7411b02c1bf
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleAdditiveScenes
    className: PlayerController
  - hash:
      serializedVersion: 2
      Hash: e82c0521cdfe8cb6a168ef7208a98d4a
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: Vignette
  - hash:
      serializedVersion: 2
      Hash: 7299a528424874bcf6b5736b5305ac37
    assemblyName: NavMeshComponents.dll
    namespaceName: UnityEngine.AI
    className: NavMeshModifierVolume
  - hash:
      serializedVersion: 2
      Hash: f542c1afca5bb4022f91fdda19b8d622
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: DepthOfField
  - hash:
      serializedVersion: 2
      Hash: ae0ca3c58c49b20cd020091477616eaf
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FPS
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro
    className: TMP_DigitValidator
  - hash:
      serializedVersion: 2
      Hash: e684da0450fc879b2dc96948e058021d
    assemblyName: Mirror.Authenticators.dll
    namespaceName: Mirror.Authenticators
    className: TimeoutAuthenticator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UIElements
    className: PanelEventHandler
  - hash:
      serializedVersion: 2
      Hash: 8d4458b476a9a4dd8df843a849fcfffa
    assemblyName: NavMeshComponents.dll
    namespaceName: UnityEngine.AI
    className: NavMeshSurface
  - hash:
      serializedVersion: 2
      Hash: e0a76ac786de5e3dd6f07c8f0a3ef822
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Chat
  - hash:
      serializedVersion: 2
      Hash: 38854e17b03f9bb7ffde7fe7b56b615f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: InfoPlayer
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 9b5a106d716e10dbf0635b1180cc5e67
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Chat
    className: Player
  - hash:
      serializedVersion: 2
      Hash: d0791a42c1f24679e1cfe95fc0dd229e
    assemblyName: NavMeshComponents.dll
    namespaceName: UnityEngine.AI
    className: NavMeshSurface2d
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.Purchasing.Stores.dll
    namespaceName: UnityEngine.Purchasing
    className: LifecycleNotifier
  - hash:
      serializedVersion: 2
      Hash: ad425eb6c32a6f6977115fef236ef55f
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.AdditiveScenes
    className: ShootingTankBehaviour
  - hash:
      serializedVersion: 2
      Hash: 3fe74dd3b211760c4ed03510eafabc55
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleMatch
    className: RoomGUI
  - hash:
      serializedVersion: 2
      Hash: 5bb0c23ac2810973880e592724a69354
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark02
  - hash:
      serializedVersion: 2
      Hash: ae48b67c38be529ea16d3337a260354b
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Benchmark
    className: BenchmarkNetworkManager
  - hash:
      serializedVersion: 2
      Hash: a325152ad9563ed900af221c132fea36
    assemblyName: UnityEngine.Advertisements.dll
    namespaceName: UnityEngine.Advertisements.Utilities
    className: CoroutineExecutor
  - hash:
      serializedVersion: 2
      Hash: a1aa98c78061c6f03a8c124cda576e67
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 4d16cfbaa8e821a2b370e80844a0e9bc
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TextMeshSpawner
  - hash:
      serializedVersion: 2
      Hash: f5763415ffcb37f6278091eb8b77a954
    assemblyName: SimpleWebTransport.dll
    namespaceName: Mirror.SimpleWeb
    className: SimpleWebTransport
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 6fd2bb55b3ee5edb6040a1c5bccd0e07
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.AdditiveScenes
    className: PlayerCamera
  - hash:
      serializedVersion: 2
      Hash: 760787567e1b60d64a3e421ab83ee14a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 6fd2bb55b3ee5edb6040a1c5bccd0e07
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkMatch
  - hash:
      serializedVersion: 2
      Hash: 062dffe3faed20681208c1398bdf9a7a
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.NetworkRoom
    className: NetworkRoomManagerExt
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Mirror.dll
    namespaceName: Mirror
    className: NetworkStartPosition
  - hash:
      serializedVersion: 2
      Hash: b3e36dea1bfde86a244b7fa99de2b5d2
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleMatch
    className: MatchNetworkManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.Purchasing.Stores.dll
    namespaceName: UnityEngine.Purchasing.Extension
    className: UnityUtil
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: TeamInterestManagement
  - hash:
      serializedVersion: 2
      Hash: f9693aa3aa8bd17c4775ad5d64f69542
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkLobbyManager
  - hash:
      serializedVersion: 2
      Hash: 4b5377a57f63d0981e67c9955e1f8622
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CreateServer
  - hash:
      serializedVersion: 2
      Hash: 7ccf43e2043238538ef0fabaebd42d72
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PauseMenu
  - hash:
      serializedVersion: 2
      Hash: cd85cd0021d4c0ab017ad69b7f3332b5
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleMatch
    className: CanvasController
  - hash:
      serializedVersion: 2
      Hash: 4d16cfbaa8e821a2b370e80844a0e9bc
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark03
  - hash:
      serializedVersion: 2
      Hash: 4183450430359c8790c74ffe31ca1fcf
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SpecificalOptions
  - hash:
      serializedVersion: 2
      Hash: 9c215ccf8a582b0adad8d45fa450d638
    assemblyName: Mirror.Authenticators.dll
    namespaceName: Mirror.Authenticators
    className: DeviceAuthenticator
  - hash:
      serializedVersion: 2
      Hash: fbe1a5f42ee0b0fcce9daa74b6597ddc
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Pong
    className: NetworkManagerPong
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: f7858108331b563fb41b80b729297acd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 26d5c4d3aa5e668e2a134fd27c936004
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleMatch
    className: CellGUI
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 8bf7985b6d24f09906e9f778b00fe9f1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Damage
  - hash:
      serializedVersion: 2
      Hash: 2b19be13f00df62e6d4d4f5539bcad51
    assemblyName: NavMeshComponents.dll
    namespaceName: UnityEngine.AI
    className: NavMeshModifier
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: MatchInterestManagement
  - hash:
      serializedVersion: 2
      Hash: 8e6ceabfd38a184413d69b7db56c89cc
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 6fd2bb55b3ee5edb6040a1c5bccd0e07
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.AdditiveLevels
    className: PlayerCamera
  - hash:
      serializedVersion: 2
      Hash: bb195097b676ccc5aabec194218ae4db
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: DistanceInterestManagementCustomRange
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Firebase.Platform.dll
    namespaceName: Firebase.Platform
    className: FirebaseMonoBehaviour
  - hash:
      serializedVersion: 2
      Hash: ab183932766ba4fd3928af5783f4bafe
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Player
  - hash:
      serializedVersion: 2
      Hash: bd3f0ca738703903e759f77536ed74fd
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_FrameRateCounter
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 30eb564bd7e3b65ae966828be9e631a8
    assemblyName: UnityEngine.Purchasing.Codeless.dll
    namespaceName: UnityEngine.Purchasing
    className: IAPButton
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.Advertisements.dll
    namespaceName: UnityEngine.Advertisements.Utilities
    className: ApplicationQuit
  - hash:
      serializedVersion: 2
      Hash: c5bf757e45517373f48138682b6cc89f
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.AdditiveScenes
    className: ZoneHandler
  - hash:
      serializedVersion: 2
      Hash: b18f0d55b218ff8d17c2c7411b02c1bf
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.NetworkRoom
    className: PlayerController
  - hash:
      serializedVersion: 2
      Hash: 6bca8cc8b24965398fd5f3eb56c0c867
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Chat
    className: ChatAuthenticator
  - hash:
      serializedVersion: 2
      Hash: e63944317d2f5958e31963668bb29158
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexJitter
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: ccebf6538f3a04db5866333bff42c31b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AnimStartAndDestroyToTime
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: f72761deb8031cc76068da4f4d0b0ab4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SettingsGame
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 4e516d6d64d44446989426b8f725c6f8
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro
    className: TMP_TextEventHandler
  - hash:
      serializedVersion: 2
      Hash: 9f9957bfc0355d02a6d0f9fc427e3982
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Basic
    className: CanvasUI
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 134322c9293c1896357cce271b819ce4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 55f8c6238de35a22ccf4e5ffe39aa1ac
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.RigidbodyPhysics
    className: AddForce
  - hash:
      serializedVersion: 2
      Hash: a81d4c2c1cf3ad164d277d927a193679
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: f61c040f6d2615f5633257d6ead0921d
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: DistanceInterestManagement
  - hash:
      serializedVersion: 2
      Hash: a1ca1237bad0f30ea5ba8f4060929114
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextSelector_B
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: cb98b91f86cdc112425948815006ef76
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Tanks
    className: Tank
  - hash:
      serializedVersion: 2
      Hash: 1f52aed84252134b32f0864b66f49537
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SheltersAndLooksOfBunker
  - hash:
      serializedVersion: 2
      Hash: 5fdc3c691001157e6a51b430df6e5f8c
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleAdditiveScenes
    className: PlayerScore
  - hash:
      serializedVersion: 2
      Hash: 7a993edeb50c64b5163c21138eaf3724
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraPlayer
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 38bcb4d3f9a1812fd650f92e87a4cf64
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessProfile
  - hash:
      serializedVersion: 2
      Hash: 800d5232127e2d4db254cbcd9eaad793
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Chat
    className: LoginUI
  - hash:
      serializedVersion: 2
      Hash: 50c443b12ccc0b475183318b5088bcc5
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessDebug
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.AdditiveLevels
    className: PhysicsSimulator
  - hash:
      serializedVersion: 2
      Hash: 5634b0f0e888b17ece3c40abd20105a8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ErrorMenu
  - hash:
      serializedVersion: 2
      Hash: b2c5598065192bb0006865dcd8b4666e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: KnockBack
  - hash:
      serializedVersion: 2
      Hash: fbe8f3b5bf733cd673aee5440a01b7c2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AudioPlayer
  - hash:
      serializedVersion: 2
      Hash: 6fd2bb55b3ee5edb6040a1c5bccd0e07
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.NetworkRoom
    className: PlayerCamera
  - hash:
      serializedVersion: 2
      Hash: 339d694a22aa648103dbce109637f617
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DialogMenu
  - hash:
      serializedVersion: 2
      Hash: 893dbdbfe611d62e230a686ea89f1efd
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: SwingArmModel
  - hash:
      serializedVersion: 2
      Hash: 3793ea39e1509ab55be9f5f40e9cbaa3
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkTransform
  - hash:
      serializedVersion: 2
      Hash: f3a8ccc18ad656ac8993b34a1b30984f
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkRoomPlayer
  - hash:
      serializedVersion: 2
      Hash: ff4753395d726a7aadce9c48dcaf99d6
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.NetworkRoom
    className: Reward
  - hash:
      serializedVersion: 2
      Hash: 06fe0c6f1328047d1063ec79291e7f8a
    assemblyName: UnityEngine.Purchasing.Codeless.dll
    namespaceName: UnityEngine.Purchasing
    className: IAPListener
  - hash:
      serializedVersion: 2
      Hash: 8ea27909a92fe60806557460a2594f37
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleAdditiveScenes
    className: PhysicsCollision
  - hash:
      serializedVersion: 2
      Hash: 7b6113efb956a45fe463259b12a0687f
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Chat
    className: ChatNetworkManager
  - hash:
      serializedVersion: 2
      Hash: 726fcf7961cbb4108aa5be5e55b8c8bf
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: ColorGrading
  - hash:
      serializedVersion: 2
      Hash: 1d064340f936e5db87ae460227572835
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Basic
    className: Player
  - hash:
      serializedVersion: 2
      Hash: 7b6113efb956a45fe463259b12a0687f
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Basic
    className: BasicNetManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro
    className: TMP_PhoneNumberValidator
  - hash:
      serializedVersion: 2
      Hash: b13de7a0a457cb8e026d4237dc1b5797
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: LensDistortion
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.Purchasing.Stores.dll
    namespaceName: UnityEngine.Purchasing
    className: UIFakeStoreWindow
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexColorCycler
  - hash:
      serializedVersion: 2
      Hash: ff4753395d726a7aadce9c48dcaf99d6
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleAdditiveScenes
    className: Reward
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 369025405ee5a88351675a438bf2ed41
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BotsNavigation
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TeleType
  - hash:
      serializedVersion: 2
      Hash: 69415240821be7986b27e72bf9609a30
    assemblyName: Unity.Analytics.DataPrivacy.dll
    namespaceName: UnityEngine.Analytics
    className: DataPrivacyButton
  - hash:
      serializedVersion: 2
      Hash: fe206fcb83dc288802aa431b6309cb77
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChatIdentity
  - hash:
      serializedVersion: 2
      Hash: e63944317d2f5958e31963668bb29158
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexZoom
  - hash:
      serializedVersion: 2
      Hash: 6e7586df1a4f22cb6340e2061ea6aecc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WeaponSystem
  - hash:
      serializedVersion: 2
      Hash: e40bf2eb6e218658fd8367d041752d41
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ControllerPlayer
  - hash:
      serializedVersion: 2
      Hash: 5f9657498014370cd605c1f5bf11858d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Bullet
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleAdditiveScenes
    className: PhysicsSimulator
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 6f64c9be912cf605abec87580f98dd09
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ServerInformation
  - hash:
      serializedVersion: 2
      Hash: 871676e750615fd10e17296d952e297f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HitKnife
  - hash:
      serializedVersion: 2
      Hash: 47930f3b40e24ef5b3b5e3d9ada7097a
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark01
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 0e68c7511d0bb7746e68316200e21bb0
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: SpatialHashingInterestManagement
  - hash:
      serializedVersion: 2
      Hash: f3a8ccc18ad656ac8993b34a1b30984f
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.NetworkRoom
    className: NetworkRoomPlayerExt
  platform: 13
  scenePathNames:
  - Assets/Scenes/Menu.unity
  - Assets/Scenes/Game.unity
  playerPath: D:/Programs/SHAG/Unity/Game/BioMassa 2D.apk
